{
	"compilerOptions": {
		"target": "es6",
		"module": "commonjs",
		"removeComments": true,
		"outDir": "dist",
		"noImplicitAny": true,
		"declaration": true
	},
	"files": [
		"typings/main/main.d.ts",
		"src/v.ts"
	]
}